[defaults]
inventory = inventory.ini
callback_whitelist = timer,minimal
timeout = 50
command_warnings=False

fact_caching = jsonfile
fact_caching_timeout = 259200
fact_caching_connection = cmdb/facts

[ssh_connection]
scp_if_ssh = True
ssh_args = -F config
pipelining = True
